{
  "name": "pwatrucker",
  "version": "0.0.1",
  "private": true,
  "description": "For logging trip data",
  "main": "bin/server",
  "keywords": [
    "spa",
    "pwa"
  ],
  "author": {
    "name": "Joey and Anne"
  },
  "scripts": {
    "start": "node bin/server"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "latest",
    "foobar": "^1.1.0",
    "formidable": "latest",
    "nedb": "latest"
  }
}
